<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi Primer Repositorio</title>
    <link rel="stylesheet" href="estilos.css" />
</head>

<body>
    <h1>Bienvenidos a mi Repo!</h1>
    <img src="homer.gif" alt="Comenzando" />
    <br>
    <button id="boton-saludar">Quien sos?</button>
    <h2>Menú</h2>
    <ul>
        <li>
            <a href="index.html" title="Ir a otra página">Página principal</a>
        </li>
        <li>
            <a href="README.md" title="Instrucciones">Instrucciones</a>
        </li>
    </ul>
    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>